<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- bootstrap icons  -->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- google fonts  -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">





    <!-- bootstrap css  -->
     

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom index.css  -->

    <link rel="stylesheet" href="index.css">



</head>

      <header class="sticky-top"">

          <nav class="navbar navbar-expand-lg bg-body-tertiary mx-auto">
                <div class="container mx-auto">
                  <a class="navbar-brand" href="#">
                    
                    <img src="/assets/images/nav-bar-image/Capture.PNG" alt="nav-image">

                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#home">Features</a>
                      <a class="nav-link" href="#hosting-business">buisness</a>
                      <a class="nav-link" href="#help">help</a>
                      <a class="nav-link" href="#faq">FAQ</a>
                      <a class="nav-link" href="#pricing">pricing</a>
                      <a class="nav-link" href="#contact">contact</a>
                      <a class="nav-link" href="#footer">footer</a>
                      
              
                    </div>
                  </div>
                </div>
          </nav>

      </header>

      <section class="section-one container-fluid bg-light" id="home">

          <div class="content row g-0">

             <img src="/assets/images/section-one-images/image-one.PNG" alt="image-one" class="col-md-5">

             <div class="section-one-content col-md-5 d-flex flex-column justify-content-center align-items-center" >

                <h2 class="text-center m">
                   Hosting for <br> your buisness
                </h2>

                <p class="mt-3 section-one-para fs-5">
                    Images from 
                     <a class="section-one-link">
                      Freepik
                     </a>
                </p>

                <button class="btn btn-primary section-one-button p-2 mt-3">
                   Start Your Free Trial
                </button>

             </div>

          </div>
        
      </section>


      <section class="hosting-business mt-5 container-fluid" id="hosting-business">
          
         <h1 class="text-center hosting-business-heading">Hosting Solutions with <br> benifits</h1>
         <p class="text-center hosting-business-para">
          With a lot of powerfull Features , we guarantee simplicity and clarity
         </p>


         <div class="hosting-business-row-holder  mt-5">

          <div class="row row-two justify-content-center align-items-center">

            <div class="row-two-div-one col-12 col-md-4">

              <img src="/assets/images/hosting-buisness-images/code-editor-logo.PNG" alt="code-editor">
                  
              <div class="row-one-div-one-content">

                <h3>
                  SSL Certificate
                </h3>

                <p class="w-75">
                  Sample text. Click to select the text box again or double click to start editing the text again
                </p>

              </div>


            </div>
            
            <div class="row-two-div-two col-12 col-md-4">

              <img src="/assets/images/hosting-buisness-images/media-storage-logo.PNG" alt="code-editor">
                    
              <div class="row-one-div-one-content">

                <h3>
                  Personal Domain
                </h3>

                <p class="w-75">
                  Sample text. Click to select the text box again or double click to start editing the text again
                </p>

              </div>

              
            </div>

        </div>


            <div class="row row-two justify-content-center align-items-center">

                <div class="row-two-div-one col-12 col-md-4">

                  <img src="/assets/images/hosting-buisness-images/ssl-certificate-logo.PNG" alt="code-editor">
                      
                  <div class="row-one-div-one-content">

                    <h3>
                      SSL Certificate
                    </h3>

                    <p class="w-75">
                      Sample text. Click to select the text box again or double click to start editing the text again
                    </p>

                  </div>


                </div>
                
                <div class="row-two-div-two col-12 col-md-4">

                  <img src="/assets/images/hosting-buisness-images/personal-domain-logo.PNG" alt="code-editor">
                        
                  <div class="row-one-div-one-content">

                    <h3>
                      Personal Domain
                    </h3>

                    <p class="w-75">
                      Sample text. Click to select the text box again or double click to start editing the text again
                    </p>

                  </div>

                  
                </div>

            </div>



            <div class="row row-three justify-content-center align-items-center">

                <div class="row-three-div-one col-12 col-md-4">

                  <img src="/assets/images/hosting-buisness-images/domain-transfer-logo.PNG" alt="code-editor">
                      
                  <div class="row-one-div-one-content">

                    <h3>
                      Domain Transfer
                    </h3>

                    <p class="w-75">
                      Sample text. Click to select the text box again or double click to start editing the text again
                    </p>

                  </div>



                </div>
            
                <div class="row-three-div-two col-12 col-md-4">

                  <img src="/assets/images/hosting-buisness-images/family-logo.PNG" alt="code-editor">
                      
                  <div class="row-one-div-one-content">

                    <h3>
                      Developer Friendly
                    </h3>

                    <p class="w-75">
                      Sample text. Click to select the text box again or double click to start editing the text again
                    </p>

                  </div>
              
                </div>

            </div>

        </div>


      </section>

      <section class="buisness-help container-fluid" id="help">

          <div class="row row-one d-flex justify-content-center">

            <div class="row-one-div-one col-md-4 p-5">

              <h1>
                We Help and <br> Solve Your <br>buisness <br>Problem.
              </h1>

            </div>

            <div class="row-one-div-two col-md-4 px-5 py-5">

              <p class="w-75">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat natus necessitatibus deserunt numquam magnam et doloremque voluptatibus molestias repudiandae iure, atque illum odio delectus velit praesentium, facere vero eius eaque?
              </p>

              <button class="btn btn-primary buisness-help-button mt-3">
                  read more
              </button>

            </div>

          </div>

          <div class="row row-two bg-light g-0 d-flex justify-content-center align-items-center mt-5 g-0">

            <div class="row-two-div-one col-md-4 p-5">

              <h4>
                Unlimited Storage
              </h4>

              <p class="mt-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eligendi doloremque, veritatis quis magni aliquam incidunt, consequuntur accusantium, sequi quam deleniti consequatur dolorem molestias eum nulla obcaecati. Rerum, commodi similique.
              </p>

            </div>

            <div class="row-two-div-two col-md-4 p-5">

              <h4>
                Unlimited Bandwidth
              </h4>

              <p class="mt-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eligendi doloremque, veritatis quis magni aliquam incidunt, consequuntur accusantium, sequi quam deleniti consequatur dolorem molestias eum nulla obcaecati. Rerum, commodi similique.
              </p>
              
            </div>

          </div>


          <div class="row row-three bg-light g-0 d-flex justify-content-center align-items-center">

            <div class="row-three-div-one col-md-4 p-5">

              <h4>
                 Domain registration
              </h4>

              <p class="mt-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eligendi doloremque, veritatis quis magni aliquam incidunt, consequuntur accusantium, sequi quam deleniti consequatur dolorem molestias eum nulla obcaecati. Rerum, commodi similique.
              </p>

            </div>

            <div class="row-three-div-two col-md-4">
              
            </div>

          </div>

      </section>


      <section class="faq container" id="faq">

         <h1 class="text-center mt-4">
            FAQ
         </h1>

         <p class="text-center mt-3 faq-para-one">
           Simple text. Click to select the text box. Click again or double click to start editing the text
         </p>


         <div class="accordion accordion-flush container" id="accordionFlushExample">
              <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Do You provide Support?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      Answer : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste culpa sequi perferendis reiciendis voluptates repudiandae tempora omnis inventore dolorem sapiente autem esse, ipsa dolorum. Placeat iste tenetur totam expedita? 
                    </div>
                  </div>
              </div>


              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What is web hosting services
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>


             <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Do i have to pay in advance?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
            </div>


            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    How much does a web hosting costs?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>

            </div>



        </div>

      </section>


      <section class="pricing container-fluid g-1" id="pricing">

          <h1 class="text-center pt-5">
            Start now and dont look back.
          </h1>
          <p class="text-center mt-4">
            Sample text. Click to select the text box . click again or double click to start editing the text
          </p>


          <div class="row row-one d-flex justify-content-center align-items-center">

            <div class="row-one-div-one col-12 col-md-4 ">

              <p class="mt-4  ">
                Stop pushing your client into a corner.
              </p>

              <p class="">
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, voluptatem porro?.
              </p>
            </div>

            <div class="row-one-div-two col-12 col-md-4">

                <div>

                  <h5 class="text-uppercase text-center mt-4 ms-3">

                    basic

                  </h5>

                </div>

                <div>

                  <h2 class="text-center mt-4">
                    $ 29
                  </h2>

                </div>

                <div class="text-center mt-5">

                  <p>1 full users</p>
                  
                  <p>1,000 email provinces</p>

                  <p>Unlimited contacts</p>

                  <p>100 Coffe cups</p>

                  <button class="btn pricing-button">
                    BUY KNOW
                  </button>

                </div>



            </div>

          </div>

          <div class="row row-two d-flex justify-content-center align-items-center  mt-3">

            <div class="row-two-div-one col-12 col-md-4">

              <div class="text-center mt-4">

                <h5>
                  ADVANCED
                
                  </h5>

              </div>

              <div class="text-center row-two-heading-div p-2">

                <h2 class="row-two-heading text-center">
                  $ 59
                </h2>

              </div>

              <div class="text-center mt-5">

                <p>10 full users</p>
                
                <p>2,000 email provinces</p>

                <p>20 contacts per client</p>

                <p>20 Coffe cups</p>

                <button class="btn  pricing-button">
                  BUY KNOW
                </button>

              </div>
            </div>

            <div class="row-two-div-two col-12 col-md-4">

                <div>

                  <h5 class="text-uppercase text-center mt-4">

                    buisness

                  </h5>

                </div>

                <div>

                  <h2 class="text-center mt-3">
                    $ 139
                  </h2>

                </div>

                <div class="text-center mt-5">

                  <p>20 full users</p>
                  
                  <p>Unlimited email provinces</p>

                  <p>Unlimited contacts</p>

                  <p>100 Coffe cups</p>

                  <button class="btn pricing-button">
                    BUY KNOW
                  </button>

                </div>



            </div>

          </div>

      </section>


      <section class="contact container d-flex justify-content-center align-items-center" id="contact">

          <div class="contact-content-holder row p-3 ">

            <div class="col-10 col-md-5 mt-5 ms-3 contact-left">

                  <h1>
                    Contact Us
                  </h1>

                  <p class="mt-4">
                    3045-10 sunrise venue <br>
                    123-456-7890 <br>
                    mon-fri 9.00AM-8.00PM <BR>
                    sat-sun : 9.00AM-10PM

                    <a class="d-block">
                      Contacts@enbyc.com
                    </a>
                  </p>

                  <div class="contact-icons d-flex ">

                    <div class="facebook">
                      <i class="bi bi-facebook"></i>
                    </div>

                    <div class="twitter ms-3">
                      <i class="bi bi-twitter"></i>
                    </div>

                    <div class="instagram ms-3">
                      <i class="bi bi-instagram"></i>
                    </div>

                    <div class="google ms-3">
                      <i class="bi bi-google"></i>
                    </div>

                  </div>

              </div>

            <div class="col-10 col-md-6 mt-4 contact-right">

              <form>
                <div class="mb-3">

                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter Your Name" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <!-- <span class="input-group-text" id="basic-addon2">@example.com</span> -->
                  </div>


                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter a valid email address" aria-describedby="emailHelp">

                </div>

                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"> </label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Enter Your Message"></textarea>
                </div>


                <button type="submit" class="btn contact-button">Submit</button>
              </form>

            </div>
            
          </div>


      </section>


      <footer class="row d-flex flex-column justify-content-between" id="footer">

          <p class="text-center pt-5">
            Sample text. Click to select the text box. Clic again or double <br> click to start editing the text
          </p>

          <P class="text-center mt-5 mb-5">
            <a> website template</a> createed with <a>Website builder software</a>
          </P>
      </footer>

<body>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    
      <!-- Bootstrap JS and Popper.js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
      <script src="/index.js">

      </script>
</body>
</html>
