.nav-item a.active::after
{
    /* border-bottom: 5px solid rgb(13, 160, 209); */
    content: "";
    display: block;
    background-color: blue;
    width : 100%;
    /* height: 4px; */
    /* margin-left: 3px; */
}



.section-one
{
    background-color: #d1cccc !important;
}

.section-one-content {
    background-color: white;
}

.section-one-content h2 {
    color: rgb(22, 22, 245);
    font-weight: 700;
    font-size: 3rem;
}

.section-one-button {
    width: 280px;
    height: 50px;
    background-color: rgb(24, 24, 228) !important;
    font-size: 22px; 
    border-radius: 6%;
}

.section-one-link {
    position: relative; /* Position relative for the pseudo-element */
    color: black !important;
    cursor: pointer;
    text-decoration: none; /* Remove default underline */
}









.section-one-para {
    font-family: "Open Sans", serif;
    position: relative; /* Create a positioning context */
}

.section-one-para::after {
    position : absolute;
    left : 43%;
    content: "";
    display: block;
    background-color: rgb(8, 44, 56); /* Change color as needed */
    color: black;
    width: 0; /* Start with width 0 */
    height: 4px; /* Adjust height as needed */
    margin-top: 10px; /* Space between heading and border */
    transition: width 2s ease, opacity 0.5s ease; /* Animation duration and easing */
    opacity: 0; /* Start with opacity 0 */
}

.border-visible::after {
    width: 100px; /* Full width when visible */
    opacity: 1; /* Fade in */
}


/* section-one ends here  */

/* hosting-business starts from here  */

.hosting-business-heading
{
    color : rgb(51, 51, 214);
    font-family: "Roboto Condensed", serif;
    font-size: 54px;
}

.hosting-business-para
{
    font-style: italic;
    color: rgb(2, 0, 0);
    font-weight: 700;
}

.hosting-business-row-holder h3
{ 
    color : rgb(57, 57, 253);
}

.hosting-business-row-holder p
{
    color : rgb(88, 85, 85);
}

/* end of .hosting-business */

/* start of business-help  */

.buisness-help
{
    margin-top: 100px;
}
.buisness-help .row-one-div-one h1{
    color: blue;
    font-size: 2rem;
}


.buisness-help h1::after {
    content: "";
    display: block; 
    width: 45%;
    height: 10px;
    background-color: rgb(11, 11, 138);
    margin-top: 30px; 
}

.buisness-help .row-one-div-two p
{
    font-family: "PT Sans", serif;
    font-style: italic;
    color : gray;
}

.buisness-help-button
{
    width: 170px !important;
    background-color : rgb(12, 12, 214) !important;
}


.buisness-help .row-two-div-one , 
.buisness-help .row-two-div-two
{
    background-color: rgb(233, 227, 227) !important;
}

.buisness-help h4{

    color : rgb(88, 88, 238);
    font-family: "PT Sans", serif;
}

.buisness-help p{

    color : rgb(71, 67, 67);
    font-family: "Open Sans", serif;
    font-weight: 500;

}

.buisness-help .row-three-div-one
{
    background-color: rgb(233, 227, 227) !important;
}


/* end of buisness-help */

/* start of the faq or FAQ section  */

.faq h1
{
    color : blue;
    font-family: "Roboto Condensed", serif;
    font-weight: 500;
}

.faq-para-one
{
    font-style: italic;
    color: #000;
    font-weight: 500;
}

.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    border-bottom: black;
    background-color: none !important;
    /* box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color); */
}



/* pricing styles starts here */

.pricing
{
    background-color: rgb(231, 220, 220);
}

.pricing h1{
    color: rgb(79, 79, 235);
    font-size: 30px;
    font-family: "Roboto Condensed", serif;
}


.pricing .row-one-div-one
{
    background-color: rgb(78, 78, 226);
    color: white;
    height: 390px;
    font-size: 1.5rem;
}

.pricing .row-one-div-two
{
    background-color: white;
    height: 390px;
}

.pricing  h5
{
    color :#bdb7b7;
}


.pricing .row-two-div-one
{
    background-color: white;
    height: 390px;
}

.pricing .row-two-div-two
{
    background-color: white;
    height: 390px;
}

.pricing .row-one-div-two h2{
    color : blue;
    font-weight: 700;
    font-size: 40px;
}

 .pricing-button
{
    background-color: rgb(231, 220, 220) !important;
    color : black;
    border: none;
}




.pricing .row-two-div-two h2{

    color : blue;
    font-weight: 700;
    font-size: 40px;

}

.row-two-heading-div
{
    background-color: rgb(58, 58, 228);
    width : 100%;
    color: rgb(255, 242, 242);
    height: 60px;
    font-size: 22px;

}


/* contact section starts from here */

.contact {
    background-image: url("/assets/images/conatact-images/image-two.jpg");
    background-size: 1000px 500px;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    height: 700px;
    /* background-color: red !important; */
}

.contact-content-holder
{
    background-color: white !important;
    /* height: 400px; */
    /* height: 400px; */
    width: 70%;
    /* margin-top: 900px; */
}

.contact-content-holder p
{
    line-height: 2;
    color: rgb(161, 154, 154);
    font-weight: 500;
}

.contact-content-holder p a{
    color : blue;
}

input.form-control
{
    border-color: transparent;
    border-bottom-color: black;
    border-radius: 0;
}

textarea.form-control
{
    border: transparent;
    border-bottom: 2px solid black;
    border-radius: 0;

}

.contact-button
{
    background-color: black !important;
    color: white;
    width: 100%;
    border-radius: 0;
}

@media only screen and (max-width: 765px) {

    .contact
    {
        height: 1000px;
    }
     
      .contact-right
      {
        margin-top: 190px;
      }
  }

/* footer-section starts from here */

footer
{
    background-color: black !important;
     
    height: 300px;
    width: 100%;
    color: white;
}

footer p a{
    color : rgb(110, 161, 179) !important;
}