<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="main.css">
</head>
<body>
    
        <nav class="navbar navbar-expand-xl navbar-dark sticky-top py-lg-3">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ms-1">
                            <a class="nav-link active"  href="#home">Home</a>
                        </li>

                        <li class="nav-item ms-1">
                            <a class="nav-link" href="#aboutus">About Us</a>
                        </li>

                        <li class="nav-item ms-1">
                            <a class="nav-link" href="#vision">Products</a>
                        </li>

                        <li class="nav-item ms-1">
                            <a class="nav-link" href="#learning">Learning</a>
                        </li>

                        <li class="nav-item ms-1">
                            <a class="nav-link" href="#skilldevelop">Skill Development</a>
                        </li>

                        <li class="nav-item ms-1">
                            <a class="nav-link" href="#board">Board</a>
                        </li>

                        <li class="nav-item ms-1">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                              Resources
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item text-center" href="#">Resource 1</a></li>
                              <li><a class="dropdown-item text-center" href="#">Resource 2</a></li>
                              <li><a class="dropdown-item text-center" href="#">Resource 3</a></li>
                             
                            </ul>
                          </li>
                    </ul>
              </div>
            </div>
          </nav>
 


          <main class="hero-content d-flex justify-content-center justify-content-lg-end align-items-center" id="home">

            <img src="images/hero-bg.jpg" alt="" class="hero-img">

                <div class="col main-content  col-lg-7 ms-3 ms-lg-0 ">
                    
                        <h3 class="fs-sm-1">Higher Education Skill <br> Development and Research <br>Centre</h3>
                        <div class="mt-4">
                            <button class="main-content-btn playbtn me-lg-3 fs-4">Play Video</button>
                            <button class="main-content-btn readbtn mt-3 fs-4 mt-xl-0">Know more</button>
                       
                    </div>
                    
                </div>

                
                
                <div class="video-clip">
                    <iframe  src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
                    <span class="close-btn fs-1 position-absolute"><i class="bi bi-x"></i></span>
                </div>
            
            </main>

            
           



      <section class="container-fluid about-us mt-5 mb-5 px-lg-5" id="aboutus" data-bs-offset="50">

            <div class="d-flex justify-content-center">
                <h2 class="head about fs-2">About Us</h2> 
            </div>
            

            <div class="d-flex justify-content-center">
                 <img src="images/aboutus.png" alt="" class="img-fluid mb-3">
           </div> 

           <div class="about-para fs-4">
                <p class="mb-5">
                    HESDAR Center is a higher education start-up functioning since, 5 September 2017 with a focus for faculty, students and others to provide teaching & learning, skill development, action research and creating modern education workspace, leveraging latest technology and expertise of the board members. It emphasizes on attitude and competencies' development of faculty and not just knowledge up-gradation.
                </p>

                <p class="mb-5">
                    Major focus will be on Evidence based learning outcomes, Bloom's taxonomy, PBL, Curriculum, Assessments and holistic Feedback system development.
                </p>

                <p>
                    HESDARC, Mysuru has its state of the art Skill Development Center at Hebbal industrial area with about 10,000 sft. of area for training and related activities.
                </p>
           </div>

           

    </section>



    <section class="container-fluid vision p-0 m-0" id="vision">

		<div class="vision-content d-flex justify-content-center align-items-center">

		  <div class="container overflow-hidden position-relative p-0 m-0">

			<div class="visions-wrapper">

			  <div class="visions">
				<div class="d-flex justify-content-center">
				  <h2 class="head vision fs-1">VISION 2025</h2>
				</div>
				<p class="text-center px-lg-5 vision-para fs-3">
				  To be a leading consulting center for faculty training, education-based research, skill development,
				  digital transformation, and higher education management in India with international quality.
				</p>
			  </div>

			  <div class="visions">
				<div class="d-flex justify-content-center">
				  <h2 class="head vision fs-1">VISION 2025</h2>
				</div>
				<p class="text-center px-lg-5 vision-para fs-3">
				  To be a leading consulting center for faculty training, education-based research, skill development,
				  digital transformation, and higher education management in India with international quality.
				</p>
			  </div>

			</div>

			<ul class="dots-indicators list-unstyled d-flex justify-content-center mt-3">
			  <li data-slide="0" class="dot-indicator active"></li>
			  <li data-slide="1" class="dot-indicator"></li>
			</ul>

		  </div>
		</div>
	  </section>


          <section class="objectives mt-5" id="learning">

                <div class="d-flex justify-content-center container ">
                    <h2 class="head-span fs-2 mb-5 text-center"><span class="objective">Board</span> Objectives of HESDARC</h2> 
                </div> 
            

                <div class="container-fluid objective-grid-block">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                        <div class="col">
                            <div class="d-flex objective-text justify-content-start">
                                <div class="icon"><img src="images/objective1.png" alt="" class="me-3 mt-1"></div>
                                <p><b>Develop</b> and implement scientific and internationally acceptable training modules, Institutional research and effectiveness strategies and processes </p>
                            </div>
                            
                        </div>
                        <div class="col">
                            <div class="d-flex objective-text">
                                <div class="icon"><img src="images/objective2.png" alt="" class="me-3 mt-1"></div>
                                <p><b>Assist</b> Universities and Institutes to develop, implement, evaluate, monitor and continuously modify strategic planning, goals, processes & evaluation indicators </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex objective-text">
                                <div class="icon"><img src="images/objective3.png" alt="" class="me-3 mt-1"></div>
                                <p><b>Support</b> institutes to critically evaluate and implement international educational and training standards and processes </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex objective-text">
                                <div class="icon"><img src="images/objective4.png" alt="" class="me-3 mt-1"></div>
                                <p><b>Conduct</b> need based training programs to selected students, faculty and administration in the area of self & institutional development for recognition & respect. </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex objective-text">
                                <div class="icon"><img src="images/objective5.png" alt="" class="me-3 mt-1"></div>
                                <p><b>Focus</b> on evidenced based outcomes, PBL, Assessments, Skill development and feedback system </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
          

          <section class="container-fluid values" id="skilldevelop">
                <div class="d-flex flex-column flex-lg-row">
                    <div class="col-lg-7">
                        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 g-3 p-lg-5 value-grid">
                            <div class="col val"><img src="images/value1.png" alt="" class="img-fluid slide-up"></div>
                            <div class="col val"><img src="images/value2.png" alt="" class="img-fluid slide-down"></div>
                            <div class="col val"><img src="images/value3.png" alt="" class="img-fluid slide-up"></div>
                            <div class="col val"><img src="images/value4.png" alt="" class="img-fluid slide-down"></div>
                            <div class="col val"><img src="images/value5.png" alt="" class="img-fluid slide-up"></div>
                            <div class="col val"><img src="images/value6.png" alt="" class="img-fluid slide-down"></div>
                            <div class="col val"><img src="images/value7.png" alt="" class="img-fluid slide-up"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-lg-center align-items-center ms-3 col-lg-5 px-lg-4 mt-3">
                       <h2 class="head val fs-1">Seven Star Professional & Value <br>
                         <span class="ruler">Based Wo</span>rker</h2>
                    </div>


                </div>
            </section>



          <section class="container-fluid contact mt-5" id="board">

            <div class="d-flex justify-content-center">
                <h2 class="head-span fs-2 text-center"><span class="hesdarc">HESDARC</span> Framework Strategic Intervention & Consulting Services</h2> 
            </div> 
            

            <div class="d-flex flex-column flex-lg-row px-lg-4">
                <img src="images/contact-img.png" alt="" class="img-fluid">
                <div class="contact-points mt-lg-5">
                    <ul>
                        <li class="mb-lg-4">Digital intervention & transformation of colleges - consulting services</li>
                        <li class="mb-lg-4">Mentoring for Accreditation, Certification & Succession planning</li>
                        <li class="mb-lg-4">College management system</li>
                        <li class="mb-lg-4">Marketing strategy & digital consultancy</li>
                        <li class="mb-lg-4">Problems/challenges identification & intervention</li>
                        
                    </ul>
                    <button class="contact-content-btn contactbtn ms-4 me-3">Contact Us</button>
                </div>
            </div>
            
        </section>
           


          <section class="container-fluid certificates py-5 mt-5">
            
            <div class="d-flex justify-content-center">
                <h2 class="head certificate fs-2 mb-5">Certifications</h2> 
            </div> 
            
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-2">
                    <div class="col">
                        <div class="d-flex flex-column justify-content-center align-items-center certificate-wrapper">
                            <img src="images/certificate.png" alt="" class="img-fluid mb-3">
                            <p>Certification 1</p>
                        </div>
                        
                    </div>
                    <div class="col">
                        <div class="d-flex flex-column justify-content-center align-items-center certificate-wrapper">
                            <img src="images/certificate.png" alt="" class="img-fluid mb-3">
                            <p>Certification 2</p>
                        </div>
                        
                    </div>
                    <div class="col">
                        <div class="d-flex flex-column justify-content-center align-items-center certificate-wrapper">
                            <img src="images/certificate.png" alt="" class="img-fluid mb-3">
                            <p>Certification 3</p>
                        </div>
                        
                    </div>
                    <div class="col">
                        <div class="d-flex flex-column justify-content-center align-items-center certificate-wrapper">
                            <img src="images/certificate.png" alt="" class="img-fluid mb-3">
                            <p>Certification 4</p>
                        </div>
                        
                    </div>
                </div>
            </div>
          </section>


          <section class="Team  py-5">
            <div class="d-flex justify-content-center">
                <h2 class="head team fs-1"><span>Team</span>-HESDARC</h2> 
            </div> 
           
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-3  ">
                    <div class="col">
                        <div class="team-wrapper d-flex flex-column m-1 zoom-out">
                            <img src="images/team-img.png" alt="" class="img-fluid mb-1">
                            <div class="team-content py-lg-2 px-3">
                                <p class="name mb-0">Dr. B.G. Nagavi</p>
                                <p class="designation">Founder CEO & Consultant Mysuru</p>
                                <p class="description">Dr. Nagavi is Founder CEO & Senior Consultant of Higher education Skill Development and Research (HESDAR) Center, Mysuru, Karnataka since Sept. 2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-wrapper d-flex flex-column m-1 zoom-out">
                            <img src="images/team-img.png" alt="" class="img-fluid mb-1">
                            <div class="team-content py-lg-2 px-3">
                                <p class="name mb-0">Mr. Kalpesh V Mehta</p>
                                <p class="designation">Senior Consultant Mysuru</p>
                                <p class="description">Kalpesh provides leadership, team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-wrapper d-flex flex-column m-1 zoom-out">
                            <img src="images/team-img.png" alt="" class="img-fluid mb-1">
                            <div class="team-content py-lg-2 px-3">
                                <p class="name mb-0 mt-1">Dr. Chandrashekar</p>
                                <p class="designation">University of Findlay LISA</p>
                                <p class="description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or typeface without  meaningful content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-wrapper d-flex flex-column m-1 zoom-out">
                            <img src="images/team-img.png" alt="" class="img-fluid mb-1">
                            <div class="team-content py-lg-2 px-3">
                                <p class="name mb-0 mt-1">Dr. S.B. Bhise</p>
                                <p class="designation">Senior Consultant Pune (Maharastra)</p>
                                <p class="description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or typeface without  meaningful content</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col">
                        <div class="team-wrapper d-flex flex-column m-3">
                            <img src="images/team-img.png" alt="" class="img-fluid">
                            <div class="team-content pt-1  px-3">
                                <p class="name mb-0 mt-1">Dr. S.B. Bhise</p>
                                <p class="designation">Senior Consultant Pune (Maharastra)</p>
                                <p class="description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or typeface without  meaningful content</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>





        <section class="container-fluid outcomes py-5 mt-5">

            <div class="d-flex justify-content-center align-items-center">
                <h2 class="head outcome fs-2 mb-5">Outcomes Expected</h2> 
            </div> 
                
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2">
                        <div class="col col-lg-4">
                            <div class="outcome-wrapper">
                                <img src="images/out1.png" alt="">
                                <h3>Students</h3>
                                <ul>
                                    <li>Gainful employment</li>
                                    <li>Skill development</li>
                                    <li>Empowerment</li>
                                    <li>Entretreneurship</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-5">
                            <div class="outcome-wrapper">
                                <img src="images/out2.png" alt="">
                                <h3>Administrators</h3>
                                <ul>
                                    <li>Institution building</li>
                                    <li>Electronic Management Systems</li>
                                    <li>Good documentation & reporting</li>
                                    <li>International standards in HE</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3">
                            <div class="outcome-wrapper">
                                <img src="images/out31.png" alt="">
                                <h3>Faculty</h3>
                                <ul>
                                    <li>Skill development</li>
                                    <li>Capacity Building</li>
                                    <li>Empowerment</li>
                                    <li>In par with international</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                </div>
               
            </section>
       

        

        <footer>

            <div class="container-fluid footer-content py-5">
                <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center align-items-lg-start">
                
                    <div class="footer-logo-content col col-lg-4 mt-lg-4">
                        <div class="d-flex justify-content-center ">
                            <img src="images/logo.png" alt="" class="img-fluid mb-2">
                        </div>
                        <p class="text-center">be different, be ahead & be happy</p>
                    </div>
                    <div class="container footer-content row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4 mt-3 mt-lg-0">
                        <div class="col col-lg-3 col-sm-3">
                            <h5 class="mb-4">Quick Links</h5>
                            <ul class="footer-links list-unstyled">
                                <li class="mb-2"><a class="nav-link-footer" href="">Home</a></li>
                                <li class="mb-2"><a class="nav-link-footer" href="">About Us</a></li>
                                <li class="mb-2"><a class="nav-link-footer" href="">Product</a></li>
                                <li class="mb-2"><a class="nav-link-footer" href="">Learning</a></li>
                                <li class="mb-2"><a class="nav-link-footer" href="">Board</a></li>
                                <li class="mb-2"><a class="nav-link-footer" href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col col-lg-4 col-sm-5">
                            <h5 class="mb-4 ms-md-5 foot">HESDARC Centre</h5>
                            <div class="d-flex footer-info-wrapper">
                                <div class="footer-info-icon"><i class="bi bi-house-door-fill me-3"></i></div>
                                <div>
                                    <a href="https://maps.app.goo.gl/ek9ab9BR5GieGBzR6" target="_blank" class="text-decoration-none"><p >No 8/8 First Floor JSS Layout Dr.Rajkumar Road, Shakthi Nagar Mysore-570019, 
                                        <br>Karnataka India</p></a>
                                </div>
                                
                            </div>
                            <div class="d-flex footer-info-wrapper mb-2 ">
                                <div class="footer-info-icon d-flex justify-content-center align-items-center"><i class="bi bi-telephone-fill me-3"></i></div>
                                <div class="d-flex justify-content-center align-items-center"><a href="tel:+91 9449713415" class="text-decoration-none"><p class="m-0">+91 9449713415</p></a></div>
                            </div>
                            <div class="d-flex footer-info-wrapper mb-2 ">
                                <div class="footer-info-icon d-flex justify-content-center align-items-center"><i class="bi bi-envelope-fill me-3"></i></div>
                                <div class="d-flex justify-content-center align-items-center"><a href="mailto:hesdarc@gmail.com" class="text-decoration-none"><p class="m-0 ">www.hesdarccenter.com</p></a></div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-sm-4 ">
                            <h5 class="mb-1 foot">Contact with Us</h5>
                            <div class="social-icons d-flex ">
                                <div class="d-flex justify-content-center align-items-center"><i class="bi bi-facebook fs-3 me-2"></i></div>
                                <div class="d-flex justify-content-center align-items-center"><i class="bi bi-linkedin fs-3 me-2"></i></div>
                                <div class="d-flex justify-content-center align-items-center"><i class="bi bi-google fs-3 me-2"></i></div>
                                <div class="d-flex justify-content-center align-items-center"><i class="bi bi-twitter fs-3 me-2"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="copyright-content d-flex justify-content-center align-items-center">
                Copyright 2025 All rights reserved
            </div>
           
        </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script src="js/main.js"></script>
    

</body>
</html>