section,main {
    scroll-margin-top: 120px; 
  }

    .navbar{
        background-color: rgb(0, 45, 117);
    }


    .navbar-toggler:focus,.navbar-toggler{
        box-shadow: none!important;
        outline: none;
        border: none !important;
     }
     .dropdown-menu{
        background-color: rgb(0, 45, 117);
     }

     .dropdown-item{
        color: white;
     }

     ul.dropdown-menu.show{
        left: -20px;
     }

    .nav-link, .nav-link.active{
        font-size: 1.1rem;
        font-family: "Poppins",sans-serif;
        color: white !important;
        font-weight: 600;
    }

    .nav-item a.nav-link.active{
        border-bottom: 5px solid #149ddd;
    }

    .nav-item a.nav-link{
        border-bottom: 5px solid transparent;
    }

    .nav-item a.nav-link:hover{
        border-color: #149ddd;
    }

    .nav-item a.nav-link{
        display: inline-block;
    }

    .hero-content img{
    width: 100%;
    }

    a.nav-link{
        /* padding: 0px 12px !important; */
        margin: 0px 5px!important;
    }

    .hero-content{
        width: 100%;
        min-height: 75vh;
        position: relative;
    }
    .hero-content:before{ 
        content: "";
        background: color-mix(in srgb,#03070c , transparent 35%);
        position: absolute;
        inset: 0;
        z-index: 2;
    }
    .hero-img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 75vh;
        object-fit: cover;
        object-position: top;
        z-index: 1;
    }
    .main-content {
        position: relative;
        z-index: 3;
        color: white;
    }

    .main-content h3{
        line-height: 1.5;
        font-size: 2.5rem;
        letter-spacing: 2px;
        font-family: "Montsserat",sans-serif;
        font-weight: 600;
        word-spacing: 2px;
    }

    .main-content-btn{
        border: none;
        padding: 14px 35px;
        font-family: "Roboto",sans-serif;
        font-weight: 600;
        color: white;
        font-family: "Montserrat",sans-serif;
    }

    .main-content-btn.playbtn,.main-content-btn.readbtn.hover{
        background-color: rgb(0, 45, 117);
    }
    .main-content-btn.readbtn,.main-content-btn.playbtn.hover, .contact-points .contactbtn.hover{
        background-color: rgb(58, 161, 212);
    }



    h2.head::after {
        content: "";
        background-color: #149ddd;
        width: 0%;
        height: 5px;
        margin: 10px 0;
        display: block;
        transition: width 2s ease;
    }

    h2.head,h2.head-span{
        font-size: 2.5rem;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        font-family: "Montserrat",sans-serif;
        font-weight: 600;
    }

    h2.head-span{
        line-height: 1.5;
    }



    h2.head.about.animate-line::after {
        width: 65%; 
      }
      
      h2.head.vision.animate-line::after {
         width: 55%; 
      }


     h2.head.certificate.animate-line::after {
        width: 42%; 
     }

     h2.head.team.animate-line::after {
        width: 35%; 
     }

     h2.head.outcome.animate-line::after {
        width: 30%; 
     }

    .about-para p{
        font-family: "Montserrat",sans-serif;

    }


    h2.head-span span::after {
        content: "";
        background-color: #149ddd;
        width: 0%;
        height: 5px;
        margin: 10px 0;
        position: absolute;
        transition: width 2s ease;
        bottom: -16px;
        left: 0;
    }

    h2.head-span span.animeline::after{
        width: 100%;
    }

    h2.head-span span{
        position: relative;
    }



    .vision-content {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                    url(images/vision-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding: 60px 10px;
        width: 100%;
    }

    .vision-para{
        line-height: 2;
        font-family: "Montserrat",sans-serif;
        text-align: center;
        
    }

    h2.vision-head{
        font-family: "Montserrat",sans-serif;
        letter-spacing: 1px;
        font-weight: 700;
    }

   
    .icon i{
        background-color: rgb(26, 155, 194);
        padding: 5px 10px;
    }

    h2.objective-head span{
        display: inline-block;
    }

    h2.objective-head{
        font-family: "Montserrat",sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
    }



    .objective-text p{
        font-family: "Montserrat",sans-serif;
        font-size: 1.1rem;
    }


    .val img{
        border-radius: 8px;
    }

    .values{
        background-color: rgb(64, 74, 79);
        padding: 50px 20px;
    }
    h2.head.val{
        color: white;
        font-family: "Montserrat",sans-serif;
        line-height: 1.7;
        letter-spacing: 1px;
        font-weight: 600;
    }

     span.ruler {
        padding-bottom: 10px;
        border-bottom: 5px solid #f39933;
    }

    h2.hesdarc-head{
        font-family: "Montserrat",sans-serif;
        letter-spacing: 1px;
        font-weight: 600;
    }

    h2.hesdarc-head span{
        display: inline-block;
    }


    .contact-points li{
        font-size: 1.3rem;
        font-family: "Montserrat",sans-serif;
        font-weight: 500;
    }
    .contact-points .contactbtn{
        border: none;
        background-color: rgb(0, 45, 117);
        color: white;
        font-family: "Montserrat",sans-serif;
        padding: 15px 40px;
        font-size: 1.4rem;
        font-weight: 600;
    }

    .certificate-head{
        font-family: "Montserrat",sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
    }


    .certificates{
        background-color: rgb(241, 240, 240);
        /* padding: 50px 0px; */
    }

    .certificate-wrapper p{
        color: rgb(31, 31, 114);
        font-size:  1.5rem;
        font-family: "Monserrat",sans-serif;
        letter-spacing: 2px;
    }


    h2.team-head{
        font-family: "Montserrat",sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
    }

    h2.team-head span{
        display: inline-block;
    }

  
    .team-content{
        background-color: rgba(252, 252, 252, 0.918);
        box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.18);
        height: 160px;
    }



    .team-content p{
        font-size: 12px;
    }

    .team-content p.name{
        font-family: "Montserrat",sans-serif;
        font-weight: 500;
    }

    .team-content p.designation{
        font-size: 10px;
        color: grey;
    }
    .team-content p.description{
        font-family: "Montserrat",sans-serif;
        font-size: 12px;
        line-height: 1.2;
        color: rgb(71, 71, 71);
        
    }

 
    h2.outcome-head{
        font-family: "Montserrat",sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        
    }

    h2.outcome-head::after {
        content: "";
        background-color: #149ddd;
        width: 30%;
        height: 5px;
        margin: 10px 0;
        display: block;
        
    }

    .outcomes{
        background-color: rgb(241, 240, 240);
    }

    .outcome-wrapper li{
        font-size: 1.3rem;
        font-family: "Montserrat",sans-serif;
        margin-top: 5px;
    }

    .outcome-wrapper h3{
        margin-top: 10px;
        font-family: "Montserrat",sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
    }


    .footer-content,.footer-logo-content{
        color: white;
       }
    
       .footer-logo-content p{
        font-size: 1.2rem;
       }

       .footer-links a{
        text-decoration: none;
       }
       .footer-info-icon i{
        font-size: 14px;
        background-color: rgb(0, 162, 255);
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
       }
    

       .foot{
        font-family: "Montserrat",sans-serif;
        font-size: 1.2rem;
       }

       .footer-content{
        background-color: black;
        }
        .copyright-content{
            background-color: rgb(63, 61, 61);
            padding: 10px 0px;
            color: rgb(211, 211, 211);
            font-family: "Montserrat",sans-serif;
            font-weight: 200;
            font-size: 15px;
        }

        .footer-info-wrapper{
            font-family: "Montserrat",sans-serif;
            font-size: 14px;
            word-spacing: 1px;
        }

    .nav-link-footer{
        font-size: 1rem;
        font-family: "Poppins",sans-serif;
        color: white;
        font-weight: 300;

    }



.visions-wrapper {
    display: flex;
    width: 100%; 
    transition: transform 0.5s ease-in-out;
  }
  
 
  .visions {
    width: 100%; 
    flex-shrink: 0;
    
  }
  

  .dots-indicators {
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .dot-indicator {
    width:30px;
    height: 30px;
    background-color: lightgray;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid grey;
  }
  
  .dot-indicator.active {
    background-color: rgb(0, 162, 255);
  }
  

  main{
    position: relative;
  }



  .video-clip{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.8); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 10; 
    opacity: 0;
    pointer-events: none;
  }

  .video-clip.show{
    opacity: 1;
    pointer-events: all;
  }

  .video-clip iframe{
    width: 50vw;
    height: 50vh;
    border: 2px white solid;
  }

  .close-btn{
    right: 50px;
    top: 5px;
    cursor: pointer;
  }
 
  .close-btn i{
    color: white;
  }


  .social-icons i{
    background-color: transparent;
    padding: 0px 6px;
    border-radius: 50%;
    transition: 0.3s background-color ease-in-out;
    cursor: pointer;
  }

  .social-icons i.hover{
    background-color: rgb(0, 162, 255);
  }

  .footer-info-wrapper a{
    color: white;
  }

  .footer-info-icon i.hover{
    background-color: white;
    color: rgb(0, 162, 255);
  }


  .nav-link-footer {
    position: relative;
    text-decoration: none;
    color: inherit;
  }
  
  .nav-link-footer::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #149ddd;
    transition: width 0.3s ease; 
  }
  
  .nav-link-footer.active::after {
    width: 100%; 
  }
  
  

  .objective-text {
    opacity: 0; 
    transform: scale(0.8); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

    .objective-text.visible {
        opacity: 1; 
        transform: scale(1); 
    }

.slide-up{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.5s ease, transform 2.5s ease;
}

.slide-up.visible{
    opacity: 1;
    transform: translateY(0);
}

.slide-down{
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 1.5s ease, transform 2.5s ease;
}

.slide-down.visible{
    opacity: 1;
    transform: translateY(0);
}

.zoom-out{
    opacity: 0; 
    transform: scale(0.7); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.zoom-out.visible {
    opacity: 1; 
    transform: scale(1); 
}